<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Tic Tac Toe</h1>        
        <div class="player" id="playerX">
            <label for="playerX">Player X Name:</label>
            <input type="text" id="playerXName" name="playerX">
            <button class="submit" id="x">Submit</button>
        </div>
        <div class="state">
            Turn
        </div>
        <div class="reset">
            <button>Reset</button>
        </div>
        <div class="player" id="playerO">
            <label for="playerO">Player O Name:</label>
            <input type="text" id="playerOName" name="playerO">
            <button class="submit" id="o">Submit</button>
        </div>
    </div>
    <div class="board">

    </div>
</body>
<script src="tictactoe.js"></script>
</html>